# HttpUtils

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/test/java/com/reizx/httputils/: GetTest.java  UriTest.java
