buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        //上传到JCENTER的库
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }

    ext {
        utilVersion = "1.0.1"
    }
}